@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
    * {
        /* font-family: "Lexend", sans-serif !important; */
        font-family: "Mulish", sans-serif;
        scroll-behavior: smooth;
    }
}

@layer components {
    .fi-logo {
        font-family: "Croissant One", serif !important;
    }

    .fi-ta-text-item-label,
    .fi-badge,
    .fi-pagination-overview,
    .fi-input-wrp-label,
    .fi-select-input {
        font-weight: 600 !important;
    }
}
