{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@rollup/plugin-inject": "^5.0.5",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "postcss-nesting": "^13.0.1",
        "tailwindcss": "^3.4.16",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "flyonui": "^1.1.0",
        "fullcalendar": "^6.1.15",
        "jquery": "^3.7.1",
        "sweetalert2": "^11.15.2"
    }
}
